{
  "name": "solana-token-crawler",
  "version": "1.0.0",
  "type": "module",
  "description": "Solana token crawler for Prism AI",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "enrich": "tsx helius-enrichment.ts",
    "enrich-moralis": "tsx moralis-enrichment.ts",
    "markets": "tsx birdeye-markets-crawler.ts",
    "smart": "tsx smart-crawler.ts",
    "jupiter": "tsx jupiter-crawler.ts",
    "ta": "tsx scripts/ta_worker.ts",
    "ta-elite": "tsx scripts/ta_worker_elite.ts",
    "ta-runner": "tsx run-ta-worker.ts",
    "ta-runner-continuous": "tsx run-ta-worker.ts --continuous",
    "ta-dashboard": "tsx ta-dashboard.ts",
    "ta-status": "tsx ta-status.ts",
    "migrate-db": "tsx migrate-database.ts",
    "ta-parallel": "tsx scripts/ta_worker_parallel.ts",
    "ta-modular": "tsx scripts/ta_worker_modular.ts",
    "ta-resilient": "tsx scripts/ta_worker_resilient.ts",
    "ta-configurable": "tsx scripts/ta_worker_configurable.ts",
    "ta-monitored": "tsx scripts/ta_worker_monitored.ts",
    "ta-data-quality": "tsx scripts/ta_worker_data_quality.ts",
    "ta-ml-enhanced": "tsx scripts/ta_worker_ml_enhanced.ts",
    "advanced-analytics": "tsx scripts/advanced-analytics-dashboard.ts",
    "automated-remediation": "tsx scripts/automated-remediation-dashboard.ts",
    "distributed-analytics": "tsx scripts/distributed-analytics-dashboard.ts",
    "monitoring-dashboard": "tsx scripts/monitoring-dashboard.ts",
    "simple-dashboard": "tsx scripts/simple-dashboard.ts",
    "test-monitoring": "tsx lib/test-monitoring.ts",
    "test-modules": "tsx lib/test-modules.ts",
    "test-error-handling": "tsx lib/test-error-handling.ts",
    "test-configuration": "tsx lib/test-configuration.ts",
    "benchmark-ta": "tsx scripts/benchmark-ta.ts",
    "re-evaluate": "tsx scripts/re-evaluate-tokens.ts",
    "test-trending": "tsx test-trending-endpoint.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=__tests__/.*\\.test\\.ts",
    "test:integration": "jest --testPathPattern=__tests__/integration\\.test\\.ts",
    "test:performance": "jest --testPathPattern=__tests__/performance\\.test\\.ts",
    "test:math": "jest --testPathPattern=__tests__/math-utils\\.test\\.ts",
    "test:indicators": "jest --testPathPattern=__tests__/technical-indicators\\.test\\.ts",
    "test:errors": "jest --testPathPattern=__tests__/error-handling\\.test\\.ts",
    "test:config": "jest --testPathPattern=__tests__/configuration\\.test\\.ts",
    "test:data-quality": "jest --testPathPattern=__tests__/data-quality\\.test\\.ts",
    "test:runner": "tsx scripts/run-tests.ts",
    "chat-demo": "tsx magical-chat-demo.ts",
    "chat": "tsx magical-chat-interactive.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@types/pg": "^8.15.5",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.104.0",
    "pg": "^8.16.3",
    "redis": "^4.7.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "solana",
    "tokens",
    "crawler",
    "ai"
  ],
  "author": "",
  "license": "MIT"
}
